# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.{php,inc}]
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true

[*.{xml,json,ini,md}]
end_of_line = lf
indent_style = tab
insert_final_newline = true

[*.{yaml,xml,xlf,twig,dist.xml,html}]
indent_style = space
indent_size = 2
insert_final_newline = true

[*.properties]
indent_style = space
indent_size = 2
insert_final_newline = true

# Tab indentation (no size specified)
[Makefile]
indent_style = tab

# Tab indentation (no size specified)
[*.{sh,ps1,bat}]
indent_style = tab

# Matches the exact files either package.json or .travis.yml
[{package.json,.travis.yml,composer.json}]
indent_style = space
indent_size = 2
